# CRM_RS

./: .gitignore
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/: HRMS.Application.csproj
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/Common/: Common.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/DTOs/Auth/: AuthDtos.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/DTOs/Documents/: DocumentDtos.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/DTOs/Employee/: EmployeeDtos.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/DTOs/Salary/: SalaryDtos.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/Interfaces/Repositories/: IDocumentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ISalarySlipRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/Interfaces/Services/: IAuthService.cs  IDocumentService.cs  IEmailService.cs  IEmployeeService.cs  IJwtService.cs  IPdfService.cs  ISalarySlipService.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/Mappings/: MappingProfile.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/Services/: AuthService.cs  DocumentService.cs  DocumentTemplates.cs  EmployeeService.cs  SalarySlipService.cs  SalarySlipTemplate.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.Application/Validators/: CreateEmployeeValidator.cs  GenerateSalarySlipValidator.cs  LoginValidator.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/: HRMS.WebPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Controllers/: AuthController.cs  DashboardController.cs  DocumentController.cs  EmployeeController.cs  SalaryController.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Models/Auth/: LoginViewModel.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Models/Dashboard/: DashboardViewModel.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Models/Document/: DocumentViewModel.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Models/Employee/: EmployeeViewModel.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Models/Salary/: SalaryViewModel.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Properties/: launchSettings.json
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Services/: ApiClient.cs
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Views/: _ViewImports.cshtml
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Views/Auth/: AccessDenied.cshtml  Login.cshtml
HRMS-Portal-Full/HRMS-Portal/src/HRMS.WebPortal/Views/Salary/: Index.cshtml  (+1 more)
PersonalBrandSolution-complete/PersonalBrandSolution/PersonalBrand.Tests/: PersonalBrand.Tests.csproj  SharedModelTests.cs  TEST_RESULTS.md  TestHelpers.cs
PersonalBrandSolution-complete/PersonalBrandSolution/PersonalBrand.Tests/Controllers/: ControllerTests.cs
PersonalBrandSolution-complete/PersonalBrandSolution/PersonalBrand.Tests/Repositories/: RepositoryTests.cs
PersonalBrandSolution-complete/PersonalBrandSolution/PersonalBrand.Tests/Services/: ServiceTests.cs
PersonalBrandSolution/PersonalBrand.API/: PersonalBrand.API.csproj  Program.cs  personalbrand.db
PersonalBrandSolution/PersonalBrand.API/Controllers/: Controllers.cs
PersonalBrandSolution/PersonalBrand.API/Extensions/: ServiceExtensions.cs
PersonalBrandSolution/PersonalBrand.API/Properties/: launchSettings.json
PersonalBrandSolution/PersonalBrand.API/Repositories/Interfaces/: IRepositories.cs
PersonalBrandSolution/PersonalBrand.API/logs/: api-20260421.txt  api-20260426.txt
PersonalBrandSolution/PersonalBrand.MVC/: PersonalBrand.MVC.csproj  appsettings.json
PersonalBrandSolution/PersonalBrand.MVC/Properties/: launchSettings.json
PersonalBrandSolution/PersonalBrand.MVC/Services/: PersonalBrandApiClient.cs
PersonalBrandSolution/PersonalBrand.MVC/ViewModels/: ViewModels.cs
PersonalBrandSolution/PersonalBrand.MVC/Views/: _ViewImports.cshtml
PersonalBrandSolution/PersonalBrand.MVC/logs/: mvc-20260421.txt  mvc-20260426.txt
PersonalBrandSolution/PersonalBrand.MVC/wwwroot/css/: site.css
PersonalBrandSolution/PersonalBrand.MVC/wwwroot/js/: site.js
RealEstateCRM/CRM.Infrastructure/: CRM.Infrastructure.csproj
RealEstateCRM/CRM.Infrastructure/Data/: CrmDbContext.cs
RealEstateCRM/CRM.Infrastructure/Repositories/: PropertyRepositories.cs  Repositories.cs
RealEstateCRM/CRM.Infrastructure/Services/: EmailService.cs
UserHub/UserHub.Application/: UserHub.Application.csproj
UserHub/UserHub.Application/DTOs/: AuthDtos.cs  DashboardDtos.cs  RoleDtos.cs  UserDtos.cs
UserHub/UserHub.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IModuleService.cs  IRoleService.cs  IUserService.cs
UserHub/UserHub.Application/Services/: AuditService.cs  AuthService.cs  ModuleService.cs  RoleService.cs  UserService.cs
UserHub/UserHub.Infrastructure/: UserHub.Infrastructure.csproj
UserHub/UserHub.Infrastructure/Data/: AppDbContext.cs
UserHub/UserHub.Infrastructure/Repositories/InMemory/: InMemoryAuditLogRepository.cs  InMemoryModuleRepository.cs  InMemoryRoleRepository.cs  InMemoryUserRepository.cs
UserHub/UserHub.Infrastructure/Seed/: DataSeeder.cs
UserHub/UserHub.Web/: Program.cs  UserHub.Web.csproj
UserHub/UserHub.Web/Controllers/: AuthController.cs  HomeController.cs  ModulesController.cs  RolesController.cs  UsersController.cs
UserHub/UserHub.Web/Filters/: RequireLoginAttribute.cs  RequirePermissionAttribute.cs
UserHub/UserHub.Web/Properties/: launchSettings.json
UserHub/UserHub.Web/Views/: _ViewImports.cshtml
UserHub/UserHub.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
UserHub/UserHub.Web/Views/Home/: Dashboard.cshtml
UserHub/UserHub.Web/Views/Modules/: Create.cshtml  Edit.cshtml  Index.cshtml
UserHub/UserHub.Web/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Permissions.cshtml
UserHub/UserHub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
UserHub/UserHub.Web/Views/Users/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserHub/UserHub.Web/wwwroot/css/: site.css
UserHub/UserHub.Web/wwwroot/js/: site.js
(+153 files in other folders)
