<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UserHub.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!--
    EF CORE (activate when switching from InMemory):
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserHub.Application\UserHub.Application.csproj" />
    <ProjectReference Include="..\UserHub.Infrastructure\UserHub.Infrastructure.csproj" />
    <ProjectReference Include="..\UserHub.Shared\UserHub.Shared.csproj" />
  </ItemGroup>
</Project>
